<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Пример страницы</title>
	<style>
		p { 
			color:  navy; 
		}
		header{
			background-color: yellow;
			text-align: center;
			font-size: 250%;
		}
		article{
			background-color: orange;
			padding: 10px;
			margin: 0 20%;
		}
		blockquote{
			padding-bottom: 10%;
			margin-right: 80%;
			background-color: green;
		}
		figure{
			position: relative;
			padding-bottom: 5%;
			width: 30%;
			bottom: 50px;
			left: 20px;
			background-color: lime;
		}
		footer{
			background-color: red;
			text-align: center;
			font-size: 100px;
		}
	</style>
</head>
<body>
	<header>Съешь ещё этих мягких французских булок, да выпей же чаю.</header>
	<article>
		<blockquote>
			Съешь ещё этих мягких французских булок, да выпей же чаю. Съешь ещё этих мягких французских булок, да выпей же чаю. Съешь ещё этих мягких французских булок, да выпей же чаю. Съешь ещё этих мягких французских булок, да выпей же чаю.
		</blockquote>
		<figure>
			Съешь ещё этих мягких французских булок, да выпей же чаю.
		</figure>
	</article>
	<footer>
		Съешь ещё этих мягких французских булок, да выпей же чаю.
	</footer>
</body>
</html>
